<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>eOddset</title>
    <link rel="stylesheet" href="section2.css" />
    <style>
      @font-face {
        font-family: "Shentox";
        src: url("fonts/Shentox-Regular8.eot");
        src: url("fonts/Shentox-Regular8.eot?#iefix")
            format("embedded-opentype"),
          url("fonts/Shentox-Regular8.woff2") format("woff2"),
          url("fonts/Shentox-Regular8.woff") format("woff"),
          url("fonts/Shentox-Regular8.ttf") format("truetype"),
          url("fonts/Shentox-Regular8.svg#fonts/Shentox-Regular8") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: "Shentox";
        src: url("fonts/Shentox-Regular7.eot");
        src: url("fonts/Shentox-Regular7.eot?#iefix")
            format("embedded-opentype"),
          url("fonts/Shentox-Regular7.woff2") format("woff2"),
          url("fonts/Shentox-Regular7.woff") format("woff"),
          url("fonts/Shentox-Regular7.ttf") format("truetype"),
          url("fonts/Shentox-Regular7.svg#fonts/Shentox-Regular7") format("svg");
        font-weight: normal;
        font-style: italic;
      }

      :root {
        /* Orange */
        --orange: #dc5f11;

        /* Light Orange */
        --lightOrange: #fcb40f;

        /* Blue */
        --blue: #1a4e98;

        /* Light Blue */
        --lightBlue: #093d8c;
      }

      * {
        margin: 0;
        padding: 0;
      }

      /* First section START */

      #first {
        background: url(pics/hero.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        min-height: 90vh;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      .left {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }

      .left h1 {
        color: #e69a71;
        font-size: 0.8em;
        font-family: "Shentox";
        margin-bottom: 15px;
        font-weight: normal;
      }
      .left h2 {
        color: white;
        font-size: 1.3em;
        font-family: "Shentox";
        font-style: italic;
        font-weight: normal;
        text-transform: uppercase;
      }

      .right {
        width: 70%;
        position: relative;
        margin: 0 auto;
      }

      .right img,
      .right svg {
        width: 100%;
      }
      .right img {
        position: absolute;
        z-index: 10;
        top: 50%;
      }

      /* #first {
        background-image: url(pics/hero.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        width: 100%;
        position: relative;
        min-height: 90vh;
        overflow: hidden;
      }

      #first .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

      }

      .left {
        justify-content: center;
        grid-column: span 4;
        align-self: center;
      }

      .content {
        width: 70%;
        margin: 0 auto;
        margin-bottom: 100px;
      }

      .left h1 {
        color: #e69a71;
        font-size: 2.5em;
        font-family: "Shentox";
        margin-bottom: 15px;
        font-weight: normal;
      }

      .left h2 {
        color: white;
        font-size: 4em;
        font-family: "Shentox";
        font-style: italic;
        font-weight: normal;
        text-transform: uppercase;
      }

      .buttonContainer button {
        background-color: var(--orange);
        font-family: "Shentox";
        font-style: italic;
        padding-top: 10px;
        color: white;
        border-radius: 10px;
        border: none;
        font-size: 2.9em;
        width: 250px;
        height: 75px;
        vertical-align: middle;
        outline: 0;
        margin-top: 50px;
      }

      .right {
        grid-column: span 2;
        position: relative;
        align-self: center;
      }

      .right img,
      .right svg {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 40%;
        width: 100%;
      }
      .right img {
        z-index: 10;

        left: 40.5%;
        top: 50%;
      }
      .right svg {
        top: 20%;
      } */

      /* First section END */

      /* Second section START */

      /* Second section END */
    </style>
  </head>
  <body>
    <section id="first">
      <div class="wrapper">
        <div class="left">
          <div class="content">
            <h1>Konkurrence:</h1>
            <h2>
              Test din reaktionstid, og vind en tur til CS:GO major i berlin
            </h2>
          </div>
        </div>
        <div class="right">
          <img src="pics/team.png" alt="Astralis holder" />
          <svg
            id="logo"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 307.1 372.81"
          >
            <defs>
              <style>
                .cls-1 {
                  fill: #e50000;
                }
              </style>
            </defs>
            <title>astralis_logo</title>
            <path
              id="path"
              class="cls-1"
              d="M250.21,225.92l16.47,49.18,52.54.06L276.87,306,293,356.18l-42.34-31L207.79,356.1l16.44-49.9-42.62-31,52.54.08,16-49.32ZM250.43,64c-23.25,70.28-45.78,140.81-68.81,211.16l-84.75.47c33.17,23.62,71.95,52.93,110.93,80.46l-26.24,80.72H182L404,275.53v-.39l-84.74,0C296.16,204.81,273.6,134.3,250.43,64"
              transform="translate(-96.87 -64)"
            />
          </svg>
        </div>
        <div class="buttonContainer">
          <button>GO!</button>
        </div>
      </div>
    </section>
    <section id="second">
      <div class="wrapper">
        <h1>FIND DE SPÆNDENDE KAMPE PÅ EODDSET</h1>
        <div class="slideshow"></div>
        <button>Gå TIL LIVE BETTING</button>
      </div>
    </section>
  </body>
</html>
